    Subroutine bsplvd(t,lent,k,x,left,a,dbiatx,nderiv)
!     --------   ------
!      implicit none

!     calculates value and deriv.s of all b-splines which do not vanish at x
!     calls bsplvb
!
!     ******  i n p u t  ******
!     t     the knot array, of length left+k (at least)
!     k     the order of the b-splines to be evaluated
!     x     the point at which these values are sought
!     left  an integer indicating the left endpoint of the interval of
!        interest. the  k  b-splines whose support contains the interval
!               (t(left), t(left+1))
!        are to be considered.
!     a s s u m p t i o n  - - -  it is assumed that
!               t(left) < t(left+1)
!        division by zero will result otherwise (in  b s p l v b ).
!        also, the output is as advertised only if
!               t(left) <= x <= t(left+1) .
!     nderiv   an integer indicating that values of b-splines and their
!        derivatives up to but not including the  nderiv-th  are asked
!        for. ( nderiv  is replaced internally by the integer in (1,k)
!        closest to it.)
!
!     ******  w o r k   a r e a  ******
!     a     an array of order (k,k), to contain b-coeff.s of the derivat-
!        ives of a certain order of the  k  b-splines of interest.
!
!     ******  o u t p u t  ******
!     dbiatx   an array of order (k,nderiv). its entry  (i,m)  contains
!        value of  (m-1)st  derivative of  (left-k+i)-th  b-spline of
!        order  k  for knot sequence  t , i=m,...,k; m=1,...,nderiv.
!
!     ******  m e t h o d  ******
!     values at  x  of all the relevant b-splines of order k,k-1,...,
!     k+1-nderiv  are generated via  bsplvb  and stored temporarily
!     in  dbiatx .  then, the b-coeffs of the required derivatives of the
!     b-splines of interest are generated by differencing, each from the
!     preceding one of lower order, and combined with the values of b-
!     splines of corresponding order in  dbiatx  to produce the desired
!     values.

!     Args
!     Locals

!     .. Implicit None Statement ..
      Implicit None
!     .. Precision Parameter ..
      Integer, Parameter               :: wp = Kind(0.0d0)
!     .. Scalar Arguments ..
      Real (Kind=wp)                   :: x
      Integer                          :: k, left, lent, nderiv
!     .. Array Arguments ..
      Real (Kind=wp)                   :: a(k,k), dbiatx(k,nderiv), t(lent)
!     .. Local Scalars ..
      Real (Kind=wp)                   :: factor, fkp1mm, sum
      Integer                          :: i, ideriv, il, j, jlow, jp1mid, kp1, &
                                          kp1mm, ldummy, m, mhigh
!     .. External Procedures ..
      External                         :: bsplvb
!     .. Intrinsic Procedures ..
      Intrinsic                        :: max, min, real
!     .. Executable Statements ..

      mhigh = max(min(nderiv,k),1)
!     mhigh is usually equal to nderiv.
      kp1 = k + 1
      Call bsplvb(t,lent,kp1-mhigh,1,x,left,dbiatx)
      If (mhigh==1) Return
!     the first column of  dbiatx  always contains the b-spline values
!     for the current order. these are stored in column k+1-current
!     order  before  bsplvb  is called to put values for the next
!     higher order on top of it.
      ideriv = mhigh
      Do m = 2, mhigh
        jp1mid = 1
        Do j = ideriv, k
          dbiatx(j,ideriv) = dbiatx(jp1mid,1)
          jp1mid = jp1mid + 1
        End Do
        ideriv = ideriv - 1
        Call bsplvb(t,lent,kp1-ideriv,2,x,left,dbiatx)
      End Do
!
!     at this point,  b(left-k+i, k+1-j)(x) is in  dbiatx(i,j) for
!     i=j,...,k and j=1,...,mhigh ('=' nderiv). in particular, the
!     first column of  dbiatx  is already in final form. to obtain cor-
!     responding derivatives of b-splines in subsequent columns, gene-
!     rate their b-repr. by differencing, then evaluate at  x.
!
      jlow = 1
      Do i = 1, k
        Do j = jlow, k
          a(j,i) = 0E0_wp
        End Do
        jlow = i
        a(i,i) = 1E0_wp
      End Do
!     at this point, a(.,j) contains the b-coeffs for the j-th of the
!     k  b-splines of interest here.
!
      Do m = 2, mhigh
        kp1mm = kp1 - m
        fkp1mm = real(kp1mm,kind=wp)
        il = left
        i = k
!
!        for j=1,...,k, construct b-coeffs of  (m-1)st  derivative of
!        b-splines from those for preceding derivative by differencing
!        and store again in  a(.,j) . the fact that  a(i,j) = 0  for
!        i < j  is used.sed.
        Do ldummy = 1, kp1mm
          factor = fkp1mm/(t(il+kp1mm)-t(il))
!           the assumption that t(left) < t(left+1) makes denominator
!           in  factor  nonzero.
          Do j = 1, i
            a(i,j) = (a(i,j)-a(i-1,j))*factor
          End Do
          il = il - 1
          i = i - 1
        End Do
!
!        for i=1,...,k, combine b-coeffs a(.,i) with b-spline values
!        stored in dbiatx(.,m) to get value of  (m-1)st  derivative of
!        i-th b-spline (of interest here) at  x , and store in
!        dbiatx(i,m). storage of this value over the value of a b-spline
!        of order m there is safe since the remaining b-spline derivat-
!        ive of the same order do not use this value due to the fact
!        that  a(j,i) = 0  for j < i .
        Do i = 1, k
          sum = 0.E0_wp
          jlow = max(i,m)
          Do j = jlow, k
            sum = a(j,i)*dbiatx(j,m) + sum
          End Do
          dbiatx(i,m) = sum
        End Do
      End Do
    End Subroutine bsplvd

    Subroutine bsplvb(t,lent,jhigh,index,x,left,biatx)
!      implicit none
!     -------------

!     alculates the value of all possibly nonzero b-splines at  x  of order
!
!               jout  =  dmax( jhigh , (j+1)*(index-1) )
!
!     with knot sequence  t .
!
!     ******  i n p u t  ******
!     t.....knot sequence, of length  left + jout  , assumed to be nonde-
!        creasing.
!     a s s u m p t i o n  :  t(left)  <  t(left + 1)
!     d i v i s i o n  b y  z e r o  will result if  t(left) = t(left+1)
!
!     jhigh,
!     index.....integers which determine the order  jout = max(jhigh,
!        (j+1)*(index-1))  of the b-splines whose values at  x  are to
!        be returned.  index  is used to avoid recalculations when seve-
!        ral columns of the triangular array of b-spline values are nee-
!        ded (e.g., in  bvalue  or in  bsplvd ). precisely,
!                     if  index = 1 ,
!        the calculation starts from scratch and the entire triangular
!        array of b-spline values of orders 1,2,...,jhigh  is generated
!        order by order , i.e., column by column .
!                     if  index = 2 ,
!        only the b-spline values of order  j+1, j+2, ..., jout  are ge-
!        nerated, the assumption being that  biatx , j , deltal , deltar
!        are, on entry, as they were on exit at the previous call.
!           in particular, if  jhigh = 0, then  jout = j+1, i.e., just
!        the next column of b-spline values is generated.
!
!     w a r n i n g . . .  the restriction   jout <= jmax (= 20)  is
!        imposed arbitrarily by the dimension statement for  deltal and
!        deltar  below, but is  n o w h e r e  c h e c k e d  for .
!
!     x.....the point at which the b-splines are to be evaluated.
!     left.....an integer chosen (usually) so that
!                  t(left) <= x <= t(left+1)  .
!
!     ******  o u t p u t  ******
!     biatx.....array of length  jout , with  biatx(i)  containing the val-
!        ue at  x  of the polynomial of order  jout  which agrees with
!        the b-spline  b(left-jout+i,jout,t)  on the interval (t(left),
!        t(left+1)) .
!
!     ******  m e t h o d  ******
!     the recurrence relation
!
!                       x - t(i)               t(i+j+1) - x
!     b(i,j+1)(x)  =  ----------- b(i,j)(x) + --------------- b(i+1,j)(x)
!                     t(i+j)-t(i)             t(i+j+1)-t(i+1)
!
!     is used (repeatedly) to generate the
!     (j+1)-vector  b(left-j,j+1)(x),...,b(left,j+1)(x)
!     from the j-vector  b(left-j+1,j)(x),...,b(left,j)(x),
!     storing the new values in  biatx  over the old.  the facts that
!            b(i,1) = 1         if  t(i) <= x < t(i+1)
!     and that
!            b(i,j)(x) = 0  unless  t(i) <= x < t(i+j)
!     are used. the particular organization of the calculations follows
!     algorithm (8)  in chapter x of the text.
!

!     Arguments
!     dimension     t(left+jout), biatx(jout)
!     -----------------------------------
!     current fortran standard makes it impossible to specify the length of
!     t  and of  biatx  precisely without the introduction of otherwise
!     superfluous additional arguments.

!     Local Variables

!     .. Implicit None Statement ..
      Implicit None
!     .. Precision Parameter ..
      Integer, Parameter               :: wp = Kind(0.0d0)
!     .. Parameters ..
      Integer, Parameter               :: jmax = 20
!     .. Scalar Arguments ..
      Real (Kind=wp)                   :: x
      Integer                          :: index, jhigh, left, lent
!     .. Array Arguments ..
      Real (Kind=wp)                   :: biatx(jhigh), t(lent)
!     .. Local Scalars ..
      Real (Kind=wp)                   :: saved, term
      Integer                          :: i, jp1
      Integer, Save                    :: j
!     .. Local Arrays ..
      Real (Kind=wp), Save             :: deltal(jmax), deltar(jmax)
!     .. Data Statements ..
      Data j/1/
!     .. Executable Statements ..
!
!                                        go to (10,20), index
      If (index==2) Go To 100
      j = 1
      biatx(1) = 1E0_wp
      If (j>=jhigh) Return
!
100   jp1 = j + 1
      deltar(j) = t(left+j) - x
      deltal(j) = x - t(left+1-j)
      saved = 0E0_wp
      Do i = 1, j
        term = biatx(i)/(deltar(i)+deltal(jp1-i))
        biatx(i) = saved + deltar(i)*term
        saved = deltal(jp1-i)*term
      End Do
      biatx(jp1) = saved
      j = jp1
      If (j<jhigh) Go To 100
    End Subroutine bsplvb
